# ~/.zshrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Fallback prompt
PS1='[%n@%m %1~]%# '

# Alias to quickly compile C/C++ etc.
compile() {
    if [ -z "$1" ]; then
        echo "Error: you must specify a source file to compile."
        return 1
    fi

    local src="$1"
    shift
    local extra_flags=("$@")

    local ext="${src##*.}"
    local base=$(basename "$src" ".$ext")

    case "$ext" in
        c)
            echo "Compiling C file: $src"
            echo "Running: gcc \"$src\" -o \"$base\" ${extra_flags[*]}"
            gcc "$src" -o "$base" "${extra_flags[@]}"
            ;;
        cpp|cc|cxx|c++)
            echo "Compiling C++ file: $src"
            echo "Running: g++ \"$src\" -o \"$base\" ${extra_flags[*]}"
            g++ "$src" -o "$base" "${extra_flags[@]}"
            ;;
        m)
            echo "Compiling Objective-C file: $src"
            echo "Running: gcc \"$src\" -o \"$base\" -lobjc ${extra_flags[*]}"
            gcc "$src" -o "$base" -lobjc "${extra_flags[@]}"
            ;;
        mm)
            echo "Compiling Objective-C++ file: $src"
            echo "Running: g++ \"$src\" -o \"$base\" -lobjc ${extra_flags[*]}"
            g++ "$src" -o "$base" -lobjc "${extra_flags[@]}"
            ;;
        *)
            echo "Error: unsupported file extension '$ext'"
            return 2
            ;;
    esac
}

# Build nix flake
nix-build() {
    if [ -z "$1" ]; then
        echo "Error: specify flake name (ex: nix-build desktop)"
        return 1
    fi

    local flake_name="$1"
    local hw_config="hosts/$flake_name/hardware-configuration.nix"
    if [ -f "$hw_config" ]; then
        git add -f --intent-to-add "$hw_config"
        git update-index --assume-unchanged "$hw_config"
    fi
    git add -A

    if ! sudo -n true 2>/dev/null; then
        if ! sudo -v; then
            return 1
        fi
    fi

    ( ( while kill -0 "$$" 2>/dev/null; do sudo -n true; sleep 60; done ) & echo $! >/tmp/.nb_keepalive_pid ) &>/dev/null
    local keepalive_pid
    keepalive_pid=$(cat /tmp/.nb_keepalive_pid 2>/dev/null)
    rm -f /tmp/.nb_keepalive_pid

    local old_stty
    old_stty=$(stty -g 2>/dev/null)
    stty -echo -icanon time 0 min 0 2>/dev/null
    
    restore_tty() {
        [ -n "$keepalive_pid" ] && kill "$keepalive_pid" 2>/dev/null
        if [ -n "$old_stty" ]; then
            stty "$old_stty" 2>/dev/null
            while read -r -k 1000 -t 0.05 _; do :; done
        fi
    }
    trap 'printf "\r\033[K"; restore_tty; echo "Interrupted."; return 130' INT

    local outfile pidfile statusfile
    outfile=$(mktemp)
    pidfile=$(mktemp)
    statusfile=$(mktemp)
    (
        (
            sudo nixos-rebuild switch --flake ".#$flake_name" --quiet &>"$outfile" &
            local real_pid=$!
            echo "$real_pid" >"$pidfile"
            wait "$real_pid"
            echo $? >"$statusfile"
        ) &
    ) &>/dev/null

    while [ ! -s "$pidfile" ]; do sleep 0.02; done
    local build_pid
    build_pid=$(cat "$pidfile")
    rm -f "$pidfile"

    local spin='-\|/'
    local i=0
    printf "Building... "
    while kill -0 "$build_pid" 2>/dev/null; do
        i=$(((i + 1) % 4))
        # Zsh conta a partire da 1, non da 0
        local idx=$((i + 1))
        printf "\rBuilding... %s" "${spin[$idx]}"
        sleep 0.1
    done

    while [ ! -s "$statusfile" ]; do sleep 0.02; done
    local status
    status=$(cat "$statusfile")
    rm -f "$statusfile"
    printf "\r\033[K"
    restore_tty
    trap - INT

    if [ "$status" -ne 0 ]; then
        echo "Build failed! Error:"
        local err_excerpt
        err_excerpt=$(awk '
            /^[[:space:]]*error:/ { capture=1; buf="" }
            capture { buf = buf $0 "\n" }
            END { printf "%s", buf }
        ' "$outfile")

        if [ -n "$err_excerpt" ]; then
            printf '%s' "$err_excerpt"
            echo
            local logfile="/tmp/nix-build-last-error.log"
            cp "$outfile" "$logfile"
            echo "(full log saved to $logfile)"
        else
            cat "$outfile"
            echo
        fi

        rm -f "$outfile"
        return 1
    else
        echo "Build completed successfully!"
        rm -f "$outfile"
    fi
}

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export EDITOR=nvim

eval "$(oh-my-posh --init --shell zsh --config ~/.config/oh-my-posh/themes/current_theme.omp.json)"

if command -v fastfetch >/dev/null; then
	fastfetch -c ~/.config/fastfetch/config.jsonc
fi
