* {
    active-background: #056094;
    active-foreground: #E7F6FA;
    normal-background: #0F1017;
    normal-foreground: #E7F6FA;
    urgent-background: #023866;
    urgent-foreground: #E7F6FA;

    alternate-active-background: #0F1017;
    alternate-active-foreground: #E7F6FA;
    alternate-normal-background: #0F1017;
    alternate-normal-foreground: #E7F6FA;
    alternate-urgent-background: #0F1017;
    alternate-urgent-foreground: #E7F6FA;

    selected-active-background: #023866;
    selected-active-foreground: #E7F6FA;
    selected-normal-background: #056094;
    selected-normal-foreground: #E7F6FA;
    selected-urgent-background: #1487BB;
    selected-urgent-foreground: #E7F6FA;

    background-color: #0F1017;
    background: #0F1017;
    foreground: #E7F6FA;
    border-color: #0F1017;
    spacing: 2;

    color0: #37383F;
    color1: #023866;
    color2: #056094;
    color3: #1487BB;
    color4: #8198B4;
    color5: #32B0D5;
    color6: #BAE6F1;
    color7: #D4EAF0;
    color8: #94A4A8;
    color9: #023866;
    color10: #056094;
    color11: #1487BB;
    color12: #8198B4;
    color13: #32B0D5;
    color14: #BAE6F1;
    color15: #D4EAF0;
}

#window {
    background-color: #0F1017;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #0F1017;
    padding: 1px;
}

#textbox {
    text-color: #E7F6FA;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #E7F6FA;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #0F1017;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #0F1017;
    text-color: #E7F6FA;
}

#element.normal.urgent {
    background-color: #023866;
    text-color: #E7F6FA;
}

#element.normal.active {
    background-color: #056094;
    text-color: #E7F6FA;
}

#element.selected.normal {
    background-color: #056094;
    text-color: #E7F6FA;
}

#element.selected.urgent {
    background-color: #1487BB;
    text-color: #E7F6FA;
}

#element.selected.active {
    background-color: #023866;
    text-color: #E7F6FA;
}

#element.alternate.normal {
    background-color: #0F1017;
    text-color: #E7F6FA;
}

#element.alternate.urgent {
    background-color: #0F1017;
    text-color: #E7F6FA;
}

#element.alternate.active {
    background-color: #0F1017;
    text-color: #E7F6FA;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #0F1017;
}

#button {
    text-color: #E7F6FA;
}

#button.selected {
    background-color: #056094;
    text-color: #E7F6FA;
}

#inputbar {
    spacing: 0;
    text-color: #E7F6FA;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #E7F6FA;
}

#entry {
    spacing: 0;
    text-color: #E7F6FA;
}

#prompt {
    spacing: 0;
    text-color: #E7F6FA;
}
