{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "display": {
      "percent": {
        "color": {
          "green": "",
          "yellow": "",
          "red": ""
        }
      }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m╭───────────────────── Hardware ──────────────────────"
        },
        {
            "type": "host",
            "key": " PC",
        },
        {
            "type": "cpu",
            "key": "│ ├",
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
        },
        {
            "type": "disk",
            "key": "└ └",
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰─────────────────────────────────────────────────────"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m╭───────────────────── Software ──────────────────────"
        },
        {
            "type": "os",
            "key": " OS",
        },
        {
            "type": "kernel",
            "key": "│ ├",
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
        },
        {
            "type": "shell",
            "key": "└ └",
        },
        {
            "type": "custom",
            "key": " Display",
            "format": "Wayland"
        },
        {
            "type": "de",
            "key": " DE",
        },
        {
            "type": "lm",
            "key": "│ ├",
        },
        {
            "type": "wm",
            "key": "│ ├",
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
        },
        {
            "type": "terminal",
            "key": "└ └",
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰─────────────────────────────────────────────────────"
        },

    "break",
        {
            "type": "colors",
            "symbol": "block"
        }
 
    ]
}
