{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "percent": {
      "color": {
        "green": "",
        "yellow": "",
        "red": ""
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
      "type": "host",
      "key": "п„ү PC"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ"
    },
    {
      "type": "disk",
      "key": "в”” в””у°ӢҠ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
      "type": "os",
      "key": "оҳӘ OS"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "text": "echo '~5000 (nix)'"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңп’Ҳ"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңп’Ҳ",
      "text": "echo 'Hyprland 0.55.4 (Wayland)'"
    },
    {
      "type": "terminal",
      "key": "в”” в””оһ•"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
