* {
    active-background: #4D2D2E;
    active-foreground: #DDCFCC;
    normal-background: #2D2E30;
    normal-foreground: #DDCFCC;
    urgent-background: #2A2E39;
    urgent-foreground: #DDCFCC;

    alternate-active-background: #2D2E30;
    alternate-active-foreground: #DDCFCC;
    alternate-normal-background: #2D2E30;
    alternate-normal-foreground: #DDCFCC;
    alternate-urgent-background: #2D2E30;
    alternate-urgent-foreground: #DDCFCC;

    selected-active-background: #2A2E39;
    selected-active-foreground: #DDCFCC;
    selected-normal-background: #4D2D2E;
    selected-normal-foreground: #DDCFCC;
    selected-urgent-background: #8D473C;
    selected-urgent-foreground: #DDCFCC;

    background-color: #2D2E30;
    background: #2D2E30;
    foreground: #DDCFCC;
    border-color: #2D2E30;
    spacing: 2;

    color0: #525355;
    color1: #2A2E39;
    color2: #4D2D2E;
    color3: #8D473C;
    color4: #665C64;
    color5: #DD3D23;
    color6: #9F766D;
    color7: #C6B2AE;
    color8: #8B7D79;
    color9: #2A2E39;
    color10: #4D2D2E;
    color11: #8D473C;
    color12: #665C64;
    color13: #DD3D23;
    color14: #9F766D;
    color15: #C6B2AE;
}

#window {
    background-color: #2D2E30;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #2D2E30;
    padding: 1px;
}

#textbox {
    text-color: #DDCFCC;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #DDCFCC;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #2D2E30;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #2D2E30;
    text-color: #DDCFCC;
}

#element.normal.urgent {
    background-color: #2A2E39;
    text-color: #DDCFCC;
}

#element.normal.active {
    background-color: #4D2D2E;
    text-color: #DDCFCC;
}

#element.selected.normal {
    background-color: #4D2D2E;
    text-color: #DDCFCC;
}

#element.selected.urgent {
    background-color: #8D473C;
    text-color: #DDCFCC;
}

#element.selected.active {
    background-color: #2A2E39;
    text-color: #DDCFCC;
}

#element.alternate.normal {
    background-color: #2D2E30;
    text-color: #DDCFCC;
}

#element.alternate.urgent {
    background-color: #2D2E30;
    text-color: #DDCFCC;
}

#element.alternate.active {
    background-color: #2D2E30;
    text-color: #DDCFCC;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #2D2E30;
}

#button {
    text-color: #DDCFCC;
}

#button.selected {
    background-color: #4D2D2E;
    text-color: #DDCFCC;
}

#inputbar {
    spacing: 0;
    text-color: #DDCFCC;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #DDCFCC;
}

#entry {
    spacing: 0;
    text-color: #DDCFCC;
}

#prompt {
    spacing: 0;
    text-color: #DDCFCC;
}
