* {
    active-background: #9C957E;
    active-foreground: #F0EEE3;
    normal-background: #101012;
    normal-foreground: #F0EEE3;
    urgent-background: #8F7F71;
    urgent-foreground: #F0EEE3;

    alternate-active-background: #101012;
    alternate-active-foreground: #F0EEE3;
    alternate-normal-background: #101012;
    alternate-normal-foreground: #F0EEE3;
    alternate-urgent-background: #101012;
    alternate-urgent-foreground: #F0EEE3;

    selected-active-background: #8F7F71;
    selected-active-foreground: #F0EEE3;
    selected-normal-background: #9C957E;
    selected-normal-foreground: #F0EEE3;
    selected-urgent-background: #75A097;
    selected-urgent-foreground: #F0EEE3;

    background-color: #101012;
    background: #101012;
    foreground: #F0EEE3;
    border-color: #101012;
    spacing: 2;

    color0: #39393A;
    color1: #8F7F71;
    color2: #9C957E;
    color3: #75A097;
    color4: #9EB39F;
    color5: #C4B092;
    color6: #D4CFAE;
    color7: #E1DFCE;
    color8: #9E9C90;
    color9: #8F7F71;
    color10: #9C957E;
    color11: #75A097;
    color12: #9EB39F;
    color13: #C4B092;
    color14: #D4CFAE;
    color15: #E1DFCE;
}

#window {
    background-color: #101012;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #101012;
    padding: 1px;
}

#textbox {
    text-color: #F0EEE3;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #F0EEE3;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #101012;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #101012;
    text-color: #F0EEE3;
}

#element.normal.urgent {
    background-color: #8F7F71;
    text-color: #F0EEE3;
}

#element.normal.active {
    background-color: #9C957E;
    text-color: #F0EEE3;
}

#element.selected.normal {
    background-color: #9C957E;
    text-color: #F0EEE3;
}

#element.selected.urgent {
    background-color: #75A097;
    text-color: #F0EEE3;
}

#element.selected.active {
    background-color: #8F7F71;
    text-color: #F0EEE3;
}

#element.alternate.normal {
    background-color: #101012;
    text-color: #F0EEE3;
}

#element.alternate.urgent {
    background-color: #101012;
    text-color: #F0EEE3;
}

#element.alternate.active {
    background-color: #101012;
    text-color: #F0EEE3;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #101012;
}

#button {
    text-color: #F0EEE3;
}

#button.selected {
    background-color: #9C957E;
    text-color: #F0EEE3;
}

#inputbar {
    spacing: 0;
    text-color: #F0EEE3;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #F0EEE3;
}

#entry {
    spacing: 0;
    text-color: #F0EEE3;
}

#prompt {
    spacing: 0;
    text-color: #F0EEE3;
}
