#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

# Alias to quickly compile C/C++ etc.
compile() {
    if [ -z "$1" ]; then
        echo "Error: you must specify a source file to compile."
        return 1
    fi

    src="$1"
    shift
    extra_flags=("$@")

    ext="${src##*.}"
    base=$(basename "$src" ".$ext")

    case "$ext" in
        c)
            echo "Compiling C file: $src"
            echo "Running: gcc \"$src\" -o \"$base\" ${extra_flags[*]}"
            gcc "$src" -o "$base" "${extra_flags[@]}"
            ;;
        cpp|cc|cxx|c++)
            echo "Compiling C++ file: $src"
            echo "Running: g++ \"$src\" -o \"$base\" ${extra_flags[*]}"
            g++ "$src" -o "$base" "${extra_flags[@]}"
            ;;
        m)
            echo "Compiling Objective-C file: $src"
            echo "Running: gcc \"$src\" -o \"$base\" -lobjc ${extra_flags[*]}"
            gcc "$src" -o "$base" -lobjc "${extra_flags[@]}"
            ;;
        mm)
            echo "Compiling Objective-C++ file: $src"
            echo "Running: g++ \"$src\" -o \"$base\" -lobjc ${extra_flags[*]}"
            g++ "$src" -o "$base" -lobjc "${extra_flags[@]}"
            ;;
        *)
            echo "Error: unsupported file extension '$ext'"
            return 2
            ;;
    esac
}

# Build nix flake
nix-build() {
  if [ -z "$1" ]; then
    echo "Error: specify flake name (ex: nix-build desktop)"
    return 1
  fi

  HW_CONFIG="hosts/$1/hardware-configuration.nix"

  if [ -f "$HW_CONFIG" ]; then
    git add -f --intent-to-add "$HW_CONFIG"
    git update-index --assume-unchanged "$HW_CONFIG"
  fi

  git add -A
  sudo nixos-rebuild switch --flake .#"$1"
}

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export EDITOR=nvim

#export JAVA_HOME=/usr/lib/jvm/$(archlinux-java get)
#export PATH=$JAVA_HOME/bin:$PATH

eval "$(oh-my-posh --init --shell bash --config ~/.config/oh-my-posh/themes/current_theme.omp.json)"

if command -v fastfetch >/dev/null; then
	fastfetch -c ~/.config/fastfetch/config.jsonc
fi
