* {
    active-background: #796649;
    active-foreground: #EAEDF1;
    normal-background: #1D1E20;
    normal-foreground: #EAEDF1;
    urgent-background: #601C19;
    urgent-foreground: #EAEDF1;

    alternate-active-background: #1D1E20;
    alternate-active-foreground: #EAEDF1;
    alternate-normal-background: #1D1E20;
    alternate-normal-foreground: #EAEDF1;
    alternate-urgent-background: #1D1E20;
    alternate-urgent-foreground: #EAEDF1;

    selected-active-background: #601C19;
    selected-active-foreground: #EAEDF1;
    selected-normal-background: #796649;
    selected-normal-foreground: #EAEDF1;
    selected-urgent-background: #5A7187;
    selected-urgent-foreground: #EAEDF1;

    background-color: #1D1E20;
    background: #1D1E20;
    foreground: #EAEDF1;
    border-color: #1D1E20;
    spacing: 2;

    color0: #434447;
    color1: #601C19;
    color2: #796649;
    color3: #5A7187;
    color4: #E24238;
    color5: #E0A162;
    color6: #C2CCD6;
    color7: #D8DDE2;
    color8: #979B9E;
    color9: #601C19;
    color10: #796649;
    color11: #5A7187;
    color12: #E24238;
    color13: #E0A162;
    color14: #C2CCD6;
    color15: #D8DDE2;
}

#window {
    background-color: #1D1E20;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #1D1E20;
    padding: 1px;
}

#textbox {
    text-color: #EAEDF1;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #EAEDF1;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #1D1E20;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #1D1E20;
    text-color: #EAEDF1;
}

#element.normal.urgent {
    background-color: #601C19;
    text-color: #EAEDF1;
}

#element.normal.active {
    background-color: #796649;
    text-color: #EAEDF1;
}

#element.selected.normal {
    background-color: #796649;
    text-color: #EAEDF1;
}

#element.selected.urgent {
    background-color: #5A7187;
    text-color: #EAEDF1;
}

#element.selected.active {
    background-color: #601C19;
    text-color: #EAEDF1;
}

#element.alternate.normal {
    background-color: #1D1E20;
    text-color: #EAEDF1;
}

#element.alternate.urgent {
    background-color: #1D1E20;
    text-color: #EAEDF1;
}

#element.alternate.active {
    background-color: #1D1E20;
    text-color: #EAEDF1;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #1D1E20;
}

#button {
    text-color: #EAEDF1;
}

#button.selected {
    background-color: #796649;
    text-color: #EAEDF1;
}

#inputbar {
    spacing: 0;
    text-color: #EAEDF1;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #EAEDF1;
}

#entry {
    spacing: 0;
    text-color: #EAEDF1;
}

#prompt {
    spacing: 0;
    text-color: #EAEDF1;
}
