* {
    active-background: #312F43;
    active-foreground: #E7E7EF;
    normal-background: #121114;
    normal-foreground: #E7E7EF;
    urgent-background: #13101D;
    urgent-foreground: #E7E7EF;

    alternate-active-background: #121114;
    alternate-active-foreground: #E7E7EF;
    alternate-normal-background: #121114;
    alternate-normal-foreground: #E7E7EF;
    alternate-urgent-background: #121114;
    alternate-urgent-foreground: #E7E7EF;

    selected-active-background: #13101D;
    selected-active-foreground: #E7E7EF;
    selected-normal-background: #312F43;
    selected-normal-foreground: #E7E7EF;
    selected-urgent-background: #4E556E;
    selected-urgent-foreground: #E7E7EF;

    background-color: #121114;
    background: #121114;
    foreground: #E7E7EF;
    border-color: #121114;
    spacing: 2;

    color0: #3A393C;
    color1: #13101D;
    color2: #312F43;
    color3: #4E556E;
    color4: #6C7A97;
    color5: #929EBB;
    color6: #BBBBD0;
    color7: #D4D5DF;
    color8: #95959C;
    color9: #13101D;
    color10: #312F43;
    color11: #4E556E;
    color12: #6C7A97;
    color13: #929EBB;
    color14: #BBBBD0;
    color15: #D4D5DF;
}

#window {
    background-color: #121114;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #121114;
    padding: 1px;
}

#textbox {
    text-color: #E7E7EF;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #E7E7EF;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #121114;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #121114;
    text-color: #E7E7EF;
}

#element.normal.urgent {
    background-color: #13101D;
    text-color: #E7E7EF;
}

#element.normal.active {
    background-color: #312F43;
    text-color: #E7E7EF;
}

#element.selected.normal {
    background-color: #312F43;
    text-color: #E7E7EF;
}

#element.selected.urgent {
    background-color: #4E556E;
    text-color: #E7E7EF;
}

#element.selected.active {
    background-color: #13101D;
    text-color: #E7E7EF;
}

#element.alternate.normal {
    background-color: #121114;
    text-color: #E7E7EF;
}

#element.alternate.urgent {
    background-color: #121114;
    text-color: #E7E7EF;
}

#element.alternate.active {
    background-color: #121114;
    text-color: #E7E7EF;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #121114;
}

#button {
    text-color: #E7E7EF;
}

#button.selected {
    background-color: #312F43;
    text-color: #E7E7EF;
}

#inputbar {
    spacing: 0;
    text-color: #E7E7EF;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #E7E7EF;
}

#entry {
    spacing: 0;
    text-color: #E7E7EF;
}

#prompt {
    spacing: 0;
    text-color: #E7E7EF;
}
