/* === Configuration === */

configuration {
    disable-history: true;
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";
    drun-match-fields: "name";
    drun-show-actions: false;
    case-sensitive: false;
    sort: true;
    
    matching: "regex";
    fuzzy: true;
    transition: none;
    sort: true;

    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* === Load wal colors === */
@theme "~/.config/rofi/colors.rasi"

/* === Global Properties === */
* {
    background-alt:              @color1;
    selected:                    @color12;
    active:                      @color11;
    urgent:                      red;

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;

    transition: none;
}

/* === Window === */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px 0px 2px 0px;
    border-radius:              5px;
    location:                   center;
    anchor:                     center;

    // Style Values
    background-color:           @background;
}

/* ===- Main Box ===- */
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* === Inputbar === */
inputbar {
    enabled:                     true;
    padding:                     10px 10px 50px 10px;
    margin:                      10px;
    background-color:            transparent;
    border-radius:               20px;
    orientation:                 horizontal;
    children:                    ["entry"];
    background-image:            url("~/.config/themes/current_wallpaper/wallpaper.png", width);
}

/* === Entry input === */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @active;
    text-color:                  @text-selected;
    cursor:                      text;
    placeholder:                 " 🖥️ Search ";
    placeholder-color:           inherit;
}

/* === Listbox === */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/* === Listview === */
listview {
    columns: 1;
    lines: 7;
    fixed-height: false;
    dynamic: true;
    flow: vertical;
}

/* === Scrollbar === */
scrollbar {
    border:       				0px;
    border-radius:				10px;
    border-color:				  @color12;
    handle-color: 				@color11;
    handle-width: 				2px ;
    padding:      				0;
}

/* === Elements === */
element {
    enabled:                     true;
    orientation: 				        horizontal;
  	padding: 					 10px;
  	spacing: 					 0px;
    border-radius:               5px;
    background-color:            transparent;
    cursor:                      pointer;
}

element-text selected,
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    border:                      0px 0px 0px 2px;
    border-radius:               5px;
    border-color:                @active;
    background-color:            transparent;
    text-color:                  @selected;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
  	size: 						 5%;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    padding: 0px 12px 0px 0px;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* === Message === */
message {
    background-color:            transparent;
    border:                      0px;
}

textbox {
	margin: 10px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
