* {
    active-background: #7542AA;
    active-foreground: #FFEDFF;
    normal-background: #201C27;
    normal-foreground: #FFEDFF;
    urgent-background: #574551;
    urgent-foreground: #FFEDFF;

    alternate-active-background: #201C27;
    alternate-active-foreground: #FFEDFF;
    alternate-normal-background: #201C27;
    alternate-normal-foreground: #FFEDFF;
    alternate-urgent-background: #201C27;
    alternate-urgent-foreground: #FFEDFF;

    selected-active-background: #574551;
    selected-active-foreground: #FFEDFF;
    selected-normal-background: #7542AA;
    selected-normal-foreground: #FFEDFF;
    selected-urgent-background: #987C85;
    selected-urgent-foreground: #FFEDFF;

    background-color: #201C27;
    background: #201C27;
    foreground: #FFEDFF;
    border-color: #201C27;
    spacing: 2;

    color0: #47424E;
    color1: #574551;
    color2: #7542AA;
    color3: #987C85;
    color4: #DA66EB;
    color5: #B3BDCC;
    color6: #FFCCFF;
    color7: #F6DDF6;
    color8: #AD9BAD;
    color9: #574551;
    color10: #7542AA;
    color11: #987C85;
    color12: #DA66EB;
    color13: #B3BDCC;
    color14: #FFCCFF;
    color15: #F6DDF6;
}

#window {
    background-color: #201C27;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #201C27;
    padding: 1px;
}

#textbox {
    text-color: #FFEDFF;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #FFEDFF;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #201C27;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #201C27;
    text-color: #FFEDFF;
}

#element.normal.urgent {
    background-color: #574551;
    text-color: #FFEDFF;
}

#element.normal.active {
    background-color: #7542AA;
    text-color: #FFEDFF;
}

#element.selected.normal {
    background-color: #7542AA;
    text-color: #FFEDFF;
}

#element.selected.urgent {
    background-color: #987C85;
    text-color: #FFEDFF;
}

#element.selected.active {
    background-color: #574551;
    text-color: #FFEDFF;
}

#element.alternate.normal {
    background-color: #201C27;
    text-color: #FFEDFF;
}

#element.alternate.urgent {
    background-color: #201C27;
    text-color: #FFEDFF;
}

#element.alternate.active {
    background-color: #201C27;
    text-color: #FFEDFF;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #201C27;
}

#button {
    text-color: #FFEDFF;
}

#button.selected {
    background-color: #7542AA;
    text-color: #FFEDFF;
}

#inputbar {
    spacing: 0;
    text-color: #FFEDFF;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #FFEDFF;
}

#entry {
    spacing: 0;
    text-color: #FFEDFF;
}

#prompt {
    spacing: 0;
    text-color: #FFEDFF;
}
