* {
    active-background: #204A58;
    active-foreground: #EDF2F2;
    normal-background: #212525;
    normal-foreground: #EDF2F2;
    urgent-background: #14272B;
    urgent-foreground: #EDF2F2;

    alternate-active-background: #212525;
    alternate-active-foreground: #EDF2F2;
    alternate-normal-background: #212525;
    alternate-normal-foreground: #EDF2F2;
    alternate-urgent-background: #212525;
    alternate-urgent-foreground: #EDF2F2;

    selected-active-background: #14272B;
    selected-active-foreground: #EDF2F2;
    selected-normal-background: #204A58;
    selected-normal-foreground: #EDF2F2;
    selected-urgent-background: #466C75;
    selected-urgent-foreground: #EDF2F2;

    background-color: #212525;
    background: #212525;
    foreground: #EDF2F2;
    border-color: #212525;
    spacing: 2;

    color0: #474B4B;
    color1: #14272B;
    color2: #204A58;
    color3: #466C75;
    color4: #648A92;
    color5: #8FACB3;
    color6: #CCD9DB;
    color7: #DDE4E5;
    color8: #9B9FA0;
    color9: #14272B;
    color10: #204A58;
    color11: #466C75;
    color12: #648A92;
    color13: #8FACB3;
    color14: #CCD9DB;
    color15: #DDE4E5;
}

#window {
    background-color: #212525;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #212525;
    padding: 1px;
}

#textbox {
    text-color: #EDF2F2;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #EDF2F2;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #212525;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #212525;
    text-color: #EDF2F2;
}

#element.normal.urgent {
    background-color: #14272B;
    text-color: #EDF2F2;
}

#element.normal.active {
    background-color: #204A58;
    text-color: #EDF2F2;
}

#element.selected.normal {
    background-color: #204A58;
    text-color: #EDF2F2;
}

#element.selected.urgent {
    background-color: #466C75;
    text-color: #EDF2F2;
}

#element.selected.active {
    background-color: #14272B;
    text-color: #EDF2F2;
}

#element.alternate.normal {
    background-color: #212525;
    text-color: #EDF2F2;
}

#element.alternate.urgent {
    background-color: #212525;
    text-color: #EDF2F2;
}

#element.alternate.active {
    background-color: #212525;
    text-color: #EDF2F2;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #212525;
}

#button {
    text-color: #EDF2F2;
}

#button.selected {
    background-color: #204A58;
    text-color: #EDF2F2;
}

#inputbar {
    spacing: 0;
    text-color: #EDF2F2;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #EDF2F2;
}

#entry {
    spacing: 0;
    text-color: #EDF2F2;
}

#prompt {
    spacing: 0;
    text-color: #EDF2F2;
}
