{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 35,
  "modules-left": [
    "custom/arch_logo",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/notification",
    "custom/temperature",
    "network",
    "group/main-audio",
    "battery",
    "group/hardware-info"
  ],
  "custom/arch_logo": {
    "format": "ÔĆÉ",
    "on-click": "pkill rofi; rofi -theme ~/.config/rofi/app_launcher.rasi -show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true
  },
  "clock": {
    "format": "{:%H:%M ‚ÄĘ %d %b %Y}",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůįāö",
      "none": "ůįāö",
      "dnd-notification": "ůįāõ",
      "dnd-none": "ůįāõ",
      "inhibited-notification": "ůįāö",
      "inhibited-none": "ůįāö",
      "dnd-inhibited-notification": "ůįāõ",
      "dnd-inhibited-none": "ůįāõ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb | jq --unbuffered --compact-output 'if .alt | contains(\"dnd\") then .tooltip=\"Do Not Disturb: On\" else .tooltip=\"Do Not Disturb: Off\" end'",
    "on-click": "swaync-client -d -sw > /dev/null",
    "on-click-right": "swaync-client -t -sw > /dev/null",
    "escape": true
  },
  "custom/temperature": {
    "exec": "~/.config/waybar/resources/temperature",
    "interval": 5,
    "return-type": "json",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "tooltip-format": "Capacity: {capacity}%",
    "format-charging": "Ôá¶",
    "format-plugged": "Ôá¶",
    "format-icons": [
      "ůįāé",
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ"
    ],
    "events": {
      "on-discharging-warning": "notify-send -i ~/.config/waybar/resources/battery-low.svg -u normal 'Low battery'",
      "on-discharging-critical": "notify-send -i ~/.config/waybar/resources/battery-critical.svg -u critical 'Battery critically low!'"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ůįÉě",
      "ůįÉü",
      "ůįÉ†"
    ],
    "on-scroll-down": "brightnessctl set 1%+",
    "on-scroll-up": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 0.5,
    "tooltip": false
  },
  "group/main-audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ÓĽ®",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", // Mute
    "on-click-right": "pavucontrol",
    "tooltip": false,
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "group/audio",
      "backlight"
    ]
  },
  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ]
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "ÓĽ®",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", // Mute
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pamixer -i 5",
    "on-scroll-up": "pamixer -d 5",
    "smooth-scrolling-threshold": 0.5,
    "scroll-step": 0.5,
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle", // Mute
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pamixer --default-source -i 5",
    "on-scroll-up": "pamixer --default-source -d 5",
    "smooth-scrolling-threshold": 0.5,
    "scroll-step": 0.5
  },
  "network": {
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįĆó",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} - {ipaddr}",
    "tooltip-format-ethernet": "Connected - {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "group/hardware-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "Ôčõ {usage}%",
    "max-length": 10,
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "ÔÉČ {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GB used",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "ůįčä {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total}",
    "on-click": "kitty --title btop sh -c 'btop'"
  }
}
