* {
    active-background: #67618F;
    active-foreground: #F1F6E9;
    normal-background: #131315;
    normal-foreground: #F1F6E9;
    urgent-background: #626255;
    urgent-foreground: #F1F6E9;

    alternate-active-background: #131315;
    alternate-active-foreground: #F1F6E9;
    alternate-normal-background: #131315;
    alternate-normal-foreground: #F1F6E9;
    alternate-urgent-background: #131315;
    alternate-urgent-foreground: #F1F6E9;

    selected-active-background: #626255;
    selected-active-foreground: #F1F6E9;
    selected-normal-background: #67618F;
    selected-normal-foreground: #F1F6E9;
    selected-urgent-background: #B06E6B;
    selected-urgent-foreground: #F1F6E9;

    background-color: #131315;
    background: #131315;
    foreground: #F1F6E9;
    border-color: #131315;
    spacing: 2;

    color0: #3A3A3C;
    color1: #626255;
    color2: #67618F;
    color3: #B06E6B;
    color4: #ACAFCC;
    color5: #FFBC93;
    color6: #D7E6C0;
    color7: #E3EAD7;
    color8: #9FA496;
    color9: #626255;
    color10: #67618F;
    color11: #B06E6B;
    color12: #ACAFCC;
    color13: #FFBC93;
    color14: #D7E6C0;
    color15: #E3EAD7;
}

#window {
    background-color: #131315;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: #131315;
    padding: 1px;
}

#textbox {
    text-color: #F1F6E9;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: #F1F6E9;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #131315;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: #131315;
    text-color: #F1F6E9;
}

#element.normal.urgent {
    background-color: #626255;
    text-color: #F1F6E9;
}

#element.normal.active {
    background-color: #67618F;
    text-color: #F1F6E9;
}

#element.selected.normal {
    background-color: #67618F;
    text-color: #F1F6E9;
}

#element.selected.urgent {
    background-color: #B06E6B;
    text-color: #F1F6E9;
}

#element.selected.active {
    background-color: #626255;
    text-color: #F1F6E9;
}

#element.alternate.normal {
    background-color: #131315;
    text-color: #F1F6E9;
}

#element.alternate.urgent {
    background-color: #131315;
    text-color: #F1F6E9;
}

#element.alternate.active {
    background-color: #131315;
    text-color: #F1F6E9;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: #131315;
}

#button {
    text-color: #F1F6E9;
}

#button.selected {
    background-color: #67618F;
    text-color: #F1F6E9;
}

#inputbar {
    spacing: 0;
    text-color: #F1F6E9;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #F1F6E9;
}

#entry {
    spacing: 0;
    text-color: #F1F6E9;
}

#prompt {
    spacing: 0;
    text-color: #F1F6E9;
}
